body {
  margin: 0;
  background: #faf9f6;
  font-family: 'Sansation', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.bar{
   transition: 0.4 ease;
}
.menu-btn {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  cursor: pointer;
  left: 3%;
  margin-top: 10px; /* bigger value = move down, smaller value = move up */
}


.menu-btn .bar {
  position:relative;
  display: block;
  width: 32px;
  height: 1px;
  background: #222;
  border-radius: 2px;
  transition: transform 0.4s, opacity 0.4s;
}
.menu-btn.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(55deg);
}

.menu-btn.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-btn.active .bar:nth-child(3) {
  transform: translateY(-11px) rotate(-55deg);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  border-bottom: 1px solid #faf9f6;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.logo1 {
  position: absolute;
  right: 1070px;   /* distance from right side */
  top: 12px;        /* adjust vertical position */
  font-family: 'Sansation', sans-serif;
  font-size: 40px;
  font-weight: 200px;
  color: #000;
}

.nav-links {
  display: flex;
  gap: 20px;
  font-size: 14px;
}

.search-section {
  max-width: 400px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  color: #444;
  margin-bottom: 0px;
   font-family: 'Sansation', sans-serif;

}
.search-box {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #444;
  padding: 5px 0;

}
.just{
  text-decoration: none;
  color: rgb(71, 70, 68);
}
.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 18px;
  background: transparent;
  align-items: center;
   font-family: 'Sansation', sans-serif;
}

.search-icon {
  font-size: 18px;
  color: #777;
  cursor: pointer;
  margin-left: 10px;
}
.back1 {
  display: block;
  font-size: 16px;
  color: #b3b3b3;
  cursor: pointer;
  margin-left: 1000px;
  position: relative;
  top: 70px; /* positive moves it down, negative moves it up */
}

.back1:hover {
  text-decoration: none;
}


.products {
  max-width: 1100px;
  margin: auto;
}

.products h3 {
  font-size: 12px;
  color: #faf9f6;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.product-grid img {
  width: 100%;
  background: #faf9f6;
}
